rnbqkbnr/pppppppp/8/8/8/7P/PPPPPPP1/RNBQKBNR b KQkq - 0 1
Simulations: 0 Wins: 0
8/3R1K2/1k6/8/8/8/8/8 b - - 101 222
Simulations: 800 Wins: 400.0
8/3R1K2/8/2k5/8/8/8/8 w - - 102 223
Simulations: 799 Wins: 399.5
8/3R4/6K1/2k5/8/8/8/8 b - - 103 223
Simulations: 798 Wins: 399.0
8/3R4/1k4K1/8/8/8/8/8 w - - 104 224
Simulations: 797 Wins: 398.5
8/8/1k4K1/8/3R4/8/8/8 b - - 105 224
Simulations: 796 Wins: 398.0
8/8/6K1/1k6/3R4/8/8/8 w - - 106 225
Simulations: 795 Wins: 397.5
8/8/6K1/1k6/8/8/8/3R4 b - - 107 225
Simulations: 794 Wins: 397.0
8/8/6K1/8/2k5/8/8/3R4 w - - 108 226
Simulations: 793 Wins: 396.5
8/5K2/8/8/2k5/8/8/3R4 b - - 109 226
Simulations: 792 Wins: 396.0
8/5K2/8/8/8/2k5/8/3R4 w - - 110 227
Simulations: 791 Wins: 395.5
8/5K2/8/8/8/2k5/8/7R b - - 111 227
Simulations: 790 Wins: 395.0
8/5K2/8/8/8/3k4/8/7R w - - 112 228
Simulations: 789 Wins: 394.5
8/5K1R/8/8/8/3k4/8/8 b - - 113 228
Simulations: 788 Wins: 394.0
8/5K1R/8/8/4k3/8/8/8 w - - 114 229
Simulations: 787 Wins: 393.5
8/5K2/8/8/4k2R/8/8/8 b - - 115 229
Simulations: 786 Wins: 393.0
8/5K2/8/4k3/7R/8/8/8 w - - 116 230
Simulations: 785 Wins: 392.5
8/4K3/8/4k3/7R/8/8/8 b - - 117 230
Simulations: 784 Wins: 392.0
8/4K3/8/3k4/7R/8/8/8 w - - 118 231
Simulations: 783 Wins: 391.5
8/4K3/8/3k4/5R2/8/8/8 b - - 119 231
Simulations: 782 Wins: 391.0
8/4K3/2k5/8/5R2/8/8/8 w - - 120 232
Simulations: 781 Wins: 390.5
8/4K3/2k5/8/1R6/8/8/8 b - - 121 232
Simulations: 780 Wins: 390.0
8/2k1K3/8/8/1R6/8/8/8 w - - 122 233
Simulations: 779 Wins: 389.5
8/1Rk1K3/8/8/8/8/8/8 b - - 123 233
Simulations: 778 Wins: 389.0
8/1k2K3/8/8/8/8/8/8 w - - 0 234
Simulations: 777 Wins: 388.5
8/1k6/5K2/8/8/8/8/8 b - - 1 234
Simulations: 776 Wins: 388.0
k7/8/5K2/8/8/8/8/8 w - - 2 235
Simulations: 775 Wins: 387.5
k7/8/8/4K3/8/8/8/8 b - - 3 235
Simulations: 774 Wins: 387.0
8/1k6/8/4K3/8/8/8/8 w - - 4 236
Simulations: 773 Wins: 386.5
8/1k6/8/8/4K3/8/8/8 b - - 5 236
Simulations: 772 Wins: 386.0
8/8/1k6/8/4K3/8/8/8 w - - 6 237
Simulations: 771 Wins: 385.5
8/8/1k6/5K2/8/8/8/8 b - - 7 237
Simulations: 770 Wins: 385.0
8/1k6/8/5K2/8/8/8/8 w - - 8 238
Simulations: 769 Wins: 384.5
8/1k6/5K2/8/8/8/8/8 b - - 9 238
Simulations: 768 Wins: 384.0
1k6/8/5K2/8/8/8/8/8 w - - 10 239
Simulations: 767 Wins: 383.5
1k6/4K3/8/8/8/8/8/8 b - - 11 239
Simulations: 766 Wins: 383.0
8/1k2K3/8/8/8/8/8/8 w - - 12 240
Simulations: 765 Wins: 382.5
8/1k6/3K4/8/8/8/8/8 b - - 13 240
Simulations: 764 Wins: 382.0
k7/8/3K4/8/8/8/8/8 w - - 14 241
Simulations: 763 Wins: 381.5
k7/3K4/8/8/8/8/8/8 b - - 15 241
Simulations: 762 Wins: 381.0
8/1k1K4/8/8/8/8/8/8 w - - 16 242
Simulations: 761 Wins: 380.5
8/1k2K3/8/8/8/8/8/8 b - - 17 242
Simulations: 760 Wins: 380.0
2k5/4K3/8/8/8/8/8/8 w - - 18 243
Simulations: 759 Wins: 379.5
2k5/5K2/8/8/8/8/8/8 b - - 19 243
Simulations: 758 Wins: 379.0
8/3k1K2/8/8/8/8/8/8 w - - 20 244
Simulations: 757 Wins: 378.5
6K1/3k4/8/8/8/8/8/8 b - - 21 244
Simulations: 756 Wins: 378.0
6K1/8/4k3/8/8/8/8/8 w - - 22 245
Simulations: 755 Wins: 377.5
7K/8/4k3/8/8/8/8/8 b - - 23 245
Simulations: 754 Wins: 377.0
7K/4k3/8/8/8/8/8/8 w - - 24 246
Simulations: 753 Wins: 376.5
8/4k2K/8/8/8/8/8/8 b - - 25 246
Simulations: 752 Wins: 376.0
8/5k1K/8/8/8/8/8/8 w - - 26 247
Simulations: 751 Wins: 375.5
7K/5k2/8/8/8/8/8/8 b - - 27 247
Simulations: 750 Wins: 375.0
7K/8/5k2/8/8/8/8/8 w - - 28 248
Simulations: 749 Wins: 374.5
6K1/8/5k2/8/8/8/8/8 b - - 29 248
Simulations: 748 Wins: 374.0
6K1/8/8/4k3/8/8/8/8 w - - 30 249
Simulations: 747 Wins: 373.5
7K/8/8/4k3/8/8/8/8 b - - 31 249
Simulations: 746 Wins: 373.0
7K/8/8/8/4k3/8/8/8 w - - 32 250
Simulations: 745 Wins: 372.5
8/6K1/8/8/4k3/8/8/8 b - - 33 250
Simulations: 744 Wins: 372.0
8/6K1/8/3k4/8/8/8/8 w - - 34 251
Simulations: 743 Wins: 371.5
8/8/7K/3k4/8/8/8/8 b - - 35 251
Simulations: 742 Wins: 371.0
8/8/2k4K/8/8/8/8/8 w - - 36 252
Simulations: 741 Wins: 370.5
8/6K1/2k5/8/8/8/8/8 b - - 37 252
Simulations: 740 Wins: 370.0
8/6K1/3k4/8/8/8/8/8 w - - 38 253
Simulations: 739 Wins: 369.5
5K2/8/3k4/8/8/8/8/8 b - - 39 253
Simulations: 738 Wins: 369.0
5K2/8/2k5/8/8/8/8/8 w - - 40 254
Simulations: 737 Wins: 368.5
8/5K2/2k5/8/8/8/8/8 b - - 41 254
Simulations: 736 Wins: 368.0
8/5K2/8/1k6/8/8/8/8 w - - 42 255
Simulations: 735 Wins: 367.5
8/8/6K1/1k6/8/8/8/8 b - - 43 255
Simulations: 734 Wins: 367.0
8/8/1k4K1/8/8/8/8/8 w - - 44 256
Simulations: 733 Wins: 366.5
8/8/1k3K2/8/8/8/8/8 b - - 45 256
Simulations: 732 Wins: 366.0
8/8/5K2/2k5/8/8/8/8 w - - 46 257
Simulations: 731 Wins: 365.5
8/8/8/2k2K2/8/8/8/8 b - - 47 257
Simulations: 730 Wins: 365.0
8/8/8/5K2/1k6/8/8/8 w - - 48 258
Simulations: 729 Wins: 364.5
8/8/8/4K3/1k6/8/8/8 b - - 49 258
Simulations: 728 Wins: 364.0
8/8/8/4K3/2k5/8/8/8 w - - 50 259
Simulations: 727 Wins: 363.5
8/8/4K3/8/2k5/8/8/8 b - - 51 259
Simulations: 726 Wins: 363.0
8/8/4K3/1k6/8/8/8/8 w - - 52 260
Simulations: 725 Wins: 362.5
8/8/3K4/1k6/8/8/8/8 b - - 53 260
Simulations: 724 Wins: 362.0
8/8/3K4/8/2k5/8/8/8 w - - 54 261
Simulations: 723 Wins: 361.5
8/8/8/4K3/2k5/8/8/8 b - - 55 261
Simulations: 722 Wins: 361.0
8/8/8/4K3/8/2k5/8/8 w - - 56 262
Simulations: 721 Wins: 360.5
8/8/5K2/8/8/2k5/8/8 b - - 57 262
Simulations: 720 Wins: 360.0
8/8/5K2/8/8/3k4/8/8 w - - 58 263
Simulations: 719 Wins: 359.5
8/8/4K3/8/8/3k4/8/8 b - - 59 263
Simulations: 718 Wins: 359.0
8/8/4K3/8/8/8/3k4/8 w - - 60 264
Simulations: 717 Wins: 358.5
8/8/3K4/8/8/8/3k4/8 b - - 61 264
Simulations: 716 Wins: 358.0
8/8/3K4/8/8/8/8/3k4 w - - 62 265
Simulations: 715 Wins: 357.5
8/8/8/4K3/8/8/8/3k4 b - - 63 265
Simulations: 714 Wins: 357.0
8/8/8/4K3/8/8/4k3/8 w - - 64 266
Simulations: 713 Wins: 356.5
8/8/8/5K2/8/8/4k3/8 b - - 65 266
Simulations: 712 Wins: 356.0
8/8/8/5K2/8/8/3k4/8 w - - 66 267
Simulations: 711 Wins: 355.5
8/8/8/4K3/8/8/3k4/8 b - - 67 267
Simulations: 710 Wins: 355.0
8/8/8/4K3/8/8/2k5/8 w - - 68 268
Simulations: 709 Wins: 354.5
8/8/8/8/4K3/8/2k5/8 b - - 69 268
Simulations: 708 Wins: 354.0
8/8/8/8/4K3/8/8/2k5 w - - 70 269
Simulations: 707 Wins: 353.5
8/8/8/8/8/3K4/8/2k5 b - - 71 269
Simulations: 706 Wins: 353.0
8/8/8/8/8/3K4/1k6/8 w - - 72 270
Simulations: 705 Wins: 352.5
8/8/8/8/8/8/1k1K4/8 b - - 73 270
Simulations: 704 Wins: 352.0
8/8/8/8/8/1k6/3K4/8 w - - 74 271
Simulations: 703 Wins: 351.5
8/8/8/8/8/1k6/8/2K5 b - - 75 271
Simulations: 702 Wins: 351.0
8/8/8/8/1k6/8/8/2K5 w - - 76 272
Simulations: 701 Wins: 350.5
8/8/8/8/1k6/8/3K4/8 b - - 77 272
Simulations: 700 Wins: 350.0
8/8/8/1k6/8/8/3K4/8 w - - 78 273
Simulations: 699 Wins: 349.5
8/8/8/1k6/8/8/2K5/8 b - - 79 273
Simulations: 698 Wins: 349.0
8/8/k7/8/8/8/2K5/8 w - - 80 274
Simulations: 697 Wins: 348.5
8/8/k7/8/8/8/8/3K4 b - - 81 274
Simulations: 696 Wins: 348.0
8/k7/8/8/8/8/8/3K4 w - - 82 275
Simulations: 695 Wins: 347.5
8/k7/8/8/8/8/2K5/8 b - - 83 275
Simulations: 694 Wins: 347.0
8/8/1k6/8/8/8/2K5/8 w - - 84 276
Simulations: 693 Wins: 346.5
8/8/1k6/8/8/8/3K4/8 b - - 85 276
Simulations: 692 Wins: 346.0
8/8/8/1k6/8/8/3K4/8 w - - 86 277
Simulations: 691 Wins: 345.5
8/8/8/1k6/8/4K3/8/8 b - - 87 277
Simulations: 690 Wins: 345.0
8/8/8/k7/8/4K3/8/8 w - - 88 278
Simulations: 689 Wins: 344.5
8/8/8/k7/4K3/8/8/8 b - - 89 278
Simulations: 688 Wins: 344.0
8/8/1k6/8/4K3/8/8/8 w - - 90 279
Simulations: 687 Wins: 343.5
8/8/1k6/8/8/5K2/8/8 b - - 91 279
Simulations: 686 Wins: 343.0
8/8/8/k7/8/5K2/8/8 w - - 92 280
Simulations: 685 Wins: 342.5
8/8/8/k7/8/8/6K1/8 b - - 93 280
Simulations: 684 Wins: 342.0
8/8/8/1k6/8/8/6K1/8 w - - 94 281
Simulations: 683 Wins: 341.5
8/8/8/1k6/8/8/7K/8 b - - 95 281
Simulations: 682 Wins: 341.0
8/8/8/k7/8/8/7K/8 w - - 96 282
Simulations: 681 Wins: 340.5
8/8/8/k7/8/8/8/6K1 b - - 97 282
Simulations: 680 Wins: 340.0
8/8/8/8/k7/8/8/6K1 w - - 98 283
Simulations: 679 Wins: 339.5
8/8/8/8/k7/8/8/7K b - - 99 283
Simulations: 678 Wins: 339.0
8/8/8/1k6/8/8/8/7K w - - 100 284
Simulations: 677 Wins: 338.5
8/8/8/1k6/8/8/8/6K1 b - - 101 284
Simulations: 676 Wins: 338.0
8/8/8/2k5/8/8/8/6K1 w - - 102 285
Simulations: 675 Wins: 337.5
8/8/8/2k5/8/8/8/5K2 b - - 103 285
Simulations: 674 Wins: 337.0
8/8/8/3k4/8/8/8/5K2 w - - 104 286
Simulations: 673 Wins: 336.5
8/8/8/3k4/8/8/4K3/8 b - - 105 286
Simulations: 672 Wins: 336.0
8/8/2k5/8/8/8/4K3/8 w - - 106 287
Simulations: 671 Wins: 335.5
8/8/2k5/8/8/8/8/3K4 b - - 107 287
Simulations: 670 Wins: 335.0
8/8/3k4/8/8/8/8/3K4 w - - 108 288
Simulations: 669 Wins: 334.5
8/8/3k4/8/8/8/3K4/8 b - - 109 288
Simulations: 668 Wins: 334.0
8/8/8/4k3/8/8/3K4/8 w - - 110 289
Simulations: 667 Wins: 333.5
8/8/8/4k3/8/8/2K5/8 b - - 111 289
Simulations: 666 Wins: 333.0
8/8/5k2/8/8/8/2K5/8 w - - 112 290
Simulations: 665 Wins: 332.5
8/8/5k2/8/8/8/8/1K6 b - - 113 290
Simulations: 664 Wins: 332.0
8/6k1/8/8/8/8/8/1K6 w - - 114 291
Simulations: 663 Wins: 331.5
8/6k1/8/8/8/8/2K5/8 b - - 115 291
Simulations: 662 Wins: 331.0
7k/8/8/8/8/8/2K5/8 w - - 116 292
Simulations: 661 Wins: 330.5
7k/8/8/8/8/8/8/1K6 b - - 117 292
Simulations: 660 Wins: 330.0
6k1/8/8/8/8/8/8/1K6 w - - 118 293
Simulations: 659 Wins: 329.5
6k1/8/8/8/8/8/8/2K5 b - - 119 293
Simulations: 658 Wins: 329.0
7k/8/8/8/8/8/8/2K5 w - - 120 294
Simulations: 657 Wins: 328.5
7k/8/8/8/8/8/1K6/8 b - - 121 294
Simulations: 656 Wins: 328.0
8/7k/8/8/8/8/1K6/8 w - - 122 295
Simulations: 655 Wins: 327.5
8/7k/8/8/8/8/2K5/8 b - - 123 295
Simulations: 654 Wins: 327.0
8/6k1/8/8/8/8/2K5/8 w - - 124 296
Simulations: 653 Wins: 326.5
8/6k1/8/8/8/2K5/8/8 b - - 125 296
Simulations: 652 Wins: 326.0
8/8/6k1/8/8/2K5/8/8 w - - 126 297
Simulations: 651 Wins: 325.5
8/8/6k1/8/3K4/8/8/8 b - - 127 297
Simulations: 650 Wins: 325.0
8/7k/8/8/3K4/8/8/8 w - - 128 298
Simulations: 649 Wins: 324.5
8/7k/8/8/8/4K3/8/8 b - - 129 298
Simulations: 648 Wins: 324.0
7k/8/8/8/8/4K3/8/8 w - - 130 299
Simulations: 647 Wins: 323.5
7k/8/8/8/8/8/4K3/8 b - - 131 299
Simulations: 646 Wins: 323.0
6k1/8/8/8/8/8/4K3/8 w - - 132 300
Simulations: 645 Wins: 322.5
6k1/8/8/8/8/8/5K2/8 b - - 133 300
Simulations: 644 Wins: 322.0
8/7k/8/8/8/8/5K2/8 w - - 134 301
Simulations: 643 Wins: 321.5
8/7k/8/8/8/5K2/8/8 b - - 135 301
Simulations: 642 Wins: 321.0
8/8/7k/8/8/5K2/8/8 w - - 136 302
Simulations: 641 Wins: 320.5
8/8/7k/8/8/8/6K1/8 b - - 137 302
Simulations: 640 Wins: 320.0
8/7k/8/8/8/8/6K1/8 w - - 138 303
Simulations: 639 Wins: 319.5
8/7k/8/8/8/5K2/8/8 b - - 139 303
Simulations: 638 Wins: 319.0
6k1/8/8/8/8/5K2/8/8 w - - 140 304
Simulations: 637 Wins: 318.5
6k1/8/8/8/8/6K1/8/8 b - - 141 304
Simulations: 636 Wins: 318.0
7k/8/8/8/8/6K1/8/8 w - - 142 305
Simulations: 635 Wins: 317.5
7k/8/8/8/6K1/8/8/8 b - - 143 305
Simulations: 634 Wins: 317.0
6k1/8/8/8/6K1/8/8/8 w - - 144 306
Simulations: 633 Wins: 316.5
6k1/8/8/7K/8/8/8/8 b - - 145 306
Simulations: 632 Wins: 316.0
8/6k1/8/7K/8/8/8/8 w - - 146 307
Simulations: 631 Wins: 315.5
8/6k1/8/8/7K/8/8/8 b - - 147 307
Simulations: 630 Wins: 315.0
8/8/7k/8/7K/8/8/8 w - - 148 308
Simulations: 629 Wins: 314.5
8/8/7k/8/6K1/8/8/8 b - - 149 308
Simulations: 628 Wins: 314.0
8/6k1/8/8/6K1/8/8/8 w - - 150 309
Simulations: 627 Wins: 313.5
8/6k1/8/8/8/7K/8/8 b - - 151 309
Simulations: 626 Wins: 313.0
8/7k/8/8/8/7K/8/8 w - - 152 310
Simulations: 625 Wins: 312.5
8/7k/8/8/8/8/7K/8 b - - 153 310
Simulations: 624 Wins: 312.0
8/6k1/8/8/8/8/7K/8 w - - 154 311
Simulations: 623 Wins: 311.5
8/6k1/8/8/8/8/8/7K b - - 155 311
Simulations: 622 Wins: 311.0
8/8/7k/8/8/8/8/7K w - - 156 312
Simulations: 621 Wins: 310.5
8/8/7k/8/8/8/6K1/8 b - - 157 312
Simulations: 620 Wins: 310.0
8/7k/8/8/8/8/6K1/8 w - - 158 313
Simulations: 619 Wins: 309.5
8/7k/8/8/8/8/8/6K1 b - - 159 313
Simulations: 618 Wins: 309.0
8/8/6k1/8/8/8/8/6K1 w - - 160 314
Simulations: 617 Wins: 308.5
8/8/6k1/8/8/8/8/7K b - - 161 314
Simulations: 616 Wins: 308.0
8/8/7k/8/8/8/8/7K w - - 162 315
Simulations: 615 Wins: 307.5
8/8/7k/8/8/8/7K/8 b - - 163 315
Simulations: 614 Wins: 307.0
8/6k1/8/8/8/8/7K/8 w - - 164 316
Simulations: 613 Wins: 306.5
8/6k1/8/8/8/8/8/7K b - - 165 316
Simulations: 612 Wins: 306.0
8/8/5k2/8/8/8/8/7K w - - 166 317
Simulations: 611 Wins: 305.5
8/8/5k2/8/8/8/8/6K1 b - - 167 317
Simulations: 610 Wins: 305.0
8/8/6k1/8/8/8/8/6K1 w - - 168 318
Simulations: 609 Wins: 304.5
8/8/6k1/8/8/8/8/7K b - - 169 318
Simulations: 608 Wins: 304.0
8/8/5k2/8/8/8/8/7K w - - 170 319
Simulations: 607 Wins: 303.5
8/8/5k2/8/8/8/8/6K1 b - - 171 319
Simulations: 606 Wins: 303.0
8/6k1/8/8/8/8/8/6K1 w - - 172 320
Simulations: 605 Wins: 302.5
8/6k1/8/8/8/8/6K1/8 b - - 173 320
Simulations: 604 Wins: 302.0
8/8/6k1/8/8/8/6K1/8 w - - 174 321
Simulations: 603 Wins: 301.5
8/8/6k1/8/8/8/8/5K2 b - - 175 321
Simulations: 602 Wins: 301.0
8/8/8/6k1/8/8/8/5K2 w - - 176 322
Simulations: 601 Wins: 300.5
8/8/8/6k1/8/8/8/6K1 b - - 177 322
Simulations: 600 Wins: 300.0
8/8/6k1/8/8/8/8/6K1 w - - 178 323
Simulations: 599 Wins: 299.5
8/8/6k1/8/8/8/8/5K2 b - - 179 323
Simulations: 598 Wins: 299.0
8/8/8/7k/8/8/8/5K2 w - - 180 324
Simulations: 597 Wins: 298.5
8/8/8/7k/8/8/6K1/8 b - - 181 324
Simulations: 596 Wins: 298.0
8/8/7k/8/8/8/6K1/8 w - - 182 325
Simulations: 595 Wins: 297.5
8/8/7k/8/8/8/8/6K1 b - - 183 325
Simulations: 594 Wins: 297.0
8/7k/8/8/8/8/8/6K1 w - - 184 326
Simulations: 593 Wins: 296.5
8/7k/8/8/8/8/8/5K2 b - - 185 326
Simulations: 592 Wins: 296.0
8/8/6k1/8/8/8/8/5K2 w - - 186 327
Simulations: 591 Wins: 295.5
8/8/6k1/8/8/8/4K3/8 b - - 187 327
Simulations: 590 Wins: 295.0
8/8/8/6k1/8/8/4K3/8 w - - 188 328
Simulations: 589 Wins: 294.5
8/8/8/6k1/8/8/8/4K3 b - - 189 328
Simulations: 588 Wins: 294.0
8/8/8/8/5k2/8/8/4K3 w - - 190 329
Simulations: 587 Wins: 293.5
8/8/8/8/5k2/8/8/5K2 b - - 191 329
Simulations: 586 Wins: 293.0
8/8/8/6k1/8/8/8/5K2 w - - 192 330
Simulations: 585 Wins: 292.5
8/8/8/6k1/8/8/8/6K1 b - - 193 330
Simulations: 584 Wins: 292.0
8/8/8/5k2/8/8/8/6K1 w - - 194 331
Simulations: 583 Wins: 291.5
8/8/8/5k2/8/8/6K1/8 b - - 195 331
Simulations: 582 Wins: 291.0
8/8/8/4k3/8/8/6K1/8 w - - 196 332
Simulations: 581 Wins: 290.5
8/8/8/4k3/8/8/8/7K b - - 197 332
Simulations: 580 Wins: 290.0
8/8/8/5k2/8/8/8/7K w - - 198 333
Simulations: 579 Wins: 289.5
8/8/8/5k2/8/8/6K1/8 b - - 199 333
Simulations: 578 Wins: 289.0
8/8/8/8/6k1/8/6K1/8 w - - 200 334
Simulations: 577 Wins: 288.5
8/8/8/8/6k1/8/8/7K b - - 201 334
Simulations: 576 Wins: 288.0
8/8/8/8/5k2/8/8/7K w - - 202 335
Simulations: 575 Wins: 287.5
8/8/8/8/5k2/8/7K/8 b - - 203 335
Simulations: 574 Wins: 287.0
8/8/8/8/6k1/8/7K/8 w - - 204 336
Simulations: 573 Wins: 286.5
8/8/8/8/6k1/8/8/6K1 b - - 205 336
Simulations: 572 Wins: 286.0
8/8/8/8/8/5k2/8/6K1 w - - 206 337
Simulations: 571 Wins: 285.5
8/8/8/8/8/5k2/7K/8 b - - 207 337
Simulations: 570 Wins: 285.0
8/8/8/8/6k1/8/7K/8 w - - 208 338
Simulations: 569 Wins: 284.5
8/8/8/8/6k1/8/8/6K1 b - - 209 338
Simulations: 568 Wins: 284.0
8/8/8/8/7k/8/8/6K1 w - - 210 339
Simulations: 567 Wins: 283.5
8/8/8/8/7k/8/7K/8 b - - 211 339
Simulations: 566 Wins: 283.0
8/8/8/8/6k1/8/7K/8 w - - 212 340
Simulations: 565 Wins: 282.5
8/8/8/8/6k1/8/8/6K1 b - - 213 340
Simulations: 564 Wins: 282.0
8/8/8/7k/8/8/8/6K1 w - - 214 341
Simulations: 563 Wins: 281.5
8/8/8/7k/8/8/7K/8 b - - 215 341
Simulations: 562 Wins: 281.0
8/8/8/8/7k/8/7K/8 w - - 216 342
Simulations: 561 Wins: 280.5
8/8/8/8/7k/8/8/7K b - - 217 342
Simulations: 560 Wins: 280.0
8/8/8/8/8/6k1/8/7K w - - 218 343
Simulations: 559 Wins: 279.5
8/8/8/8/8/6k1/8/6K1 b - - 219 343
Simulations: 558 Wins: 279.0
8/8/8/8/7k/8/8/6K1 w - - 220 344
Simulations: 557 Wins: 278.5
8/8/8/8/7k/8/7K/8 b - - 221 344
Simulations: 556 Wins: 278.0
8/8/8/6k1/8/8/7K/8 w - - 222 345
Simulations: 555 Wins: 277.5
8/8/8/6k1/8/8/8/7K b - - 223 345
Simulations: 554 Wins: 277.0
8/8/7k/8/8/8/8/7K w - - 224 346
Simulations: 553 Wins: 276.5
8/8/7k/8/8/8/7K/8 b - - 225 346
Simulations: 552 Wins: 276.0
8/8/6k1/8/8/8/7K/8 w - - 226 347
Simulations: 551 Wins: 275.5
8/8/6k1/8/8/8/8/6K1 b - - 227 347
Simulations: 550 Wins: 275.0
8/8/8/6k1/8/8/8/6K1 w - - 228 348
Simulations: 549 Wins: 274.5
8/8/8/6k1/8/8/5K2/8 b - - 229 348
Simulations: 548 Wins: 274.0
8/8/6k1/8/8/8/5K2/8 w - - 230 349
Simulations: 547 Wins: 273.5
8/8/6k1/8/8/8/4K3/8 b - - 231 349
Simulations: 546 Wins: 273.0
8/8/5k2/8/8/8/4K3/8 w - - 232 350
Simulations: 545 Wins: 272.5
8/8/5k2/8/8/8/3K4/8 b - - 233 350
Simulations: 544 Wins: 272.0
8/8/8/4k3/8/8/3K4/8 w - - 234 351
Simulations: 543 Wins: 271.5
8/8/8/4k3/8/8/4K3/8 b - - 235 351
Simulations: 542 Wins: 271.0
8/8/8/3k4/8/8/4K3/8 w - - 236 352
Simulations: 541 Wins: 270.5
8/8/8/3k4/8/8/8/3K4 b - - 237 352
Simulations: 540 Wins: 270.0
8/8/8/8/2k5/8/8/3K4 w - - 238 353
Simulations: 539 Wins: 269.5
8/8/8/8/2k5/8/8/2K5 b - - 239 353
Simulations: 538 Wins: 269.0
8/8/8/8/3k4/8/8/2K5 w - - 240 354
Simulations: 537 Wins: 268.5
8/8/8/8/3k4/8/3K4/8 b - - 241 354
Simulations: 536 Wins: 268.0
8/8/8/2k5/8/8/3K4/8 w - - 242 355
Simulations: 535 Wins: 267.5
8/8/8/2k5/8/8/8/3K4 b - - 243 355
Simulations: 534 Wins: 267.0
8/8/2k5/8/8/8/8/3K4 w - - 244 356
Simulations: 533 Wins: 266.5
8/8/2k5/8/8/8/8/4K3 b - - 245 356
Simulations: 532 Wins: 266.0
8/8/8/1k6/8/8/8/4K3 w - - 246 357
Simulations: 531 Wins: 265.5
8/8/8/1k6/8/8/5K2/8 b - - 247 357
Simulations: 530 Wins: 265.0
8/8/8/8/2k5/8/5K2/8 w - - 248 358
Simulations: 529 Wins: 264.5
8/8/8/8/2k5/4K3/8/8 b - - 249 358
Simulations: 528 Wins: 264.0
8/8/8/2k5/8/4K3/8/8 w - - 250 359
Simulations: 527 Wins: 263.5
8/8/8/2k5/4K3/8/8/8 b - - 251 359
Simulations: 526 Wins: 263.0
8/8/2k5/8/4K3/8/8/8 w - - 252 360
Simulations: 525 Wins: 262.5
8/8/2k5/8/8/3K4/8/8 b - - 253 360
Simulations: 524 Wins: 262.0
8/8/8/3k4/8/3K4/8/8 w - - 254 361
Simulations: 523 Wins: 261.5
8/8/8/3k4/8/4K3/8/8 b - - 255 361
Simulations: 522 Wins: 261.0
8/8/3k4/8/8/4K3/8/8 w - - 256 362
Simulations: 521 Wins: 260.5
8/8/3k4/8/4K3/8/8/8 b - - 257 362
Simulations: 520 Wins: 260.0
8/8/2k5/8/4K3/8/8/8 w - - 258 363
Simulations: 519 Wins: 259.5
8/8/2k5/5K2/8/8/8/8 b - - 259 363
Simulations: 518 Wins: 259.0
8/8/1k6/5K2/8/8/8/8 w - - 260 364
Simulations: 517 Wins: 258.5
8/8/1k6/6K1/8/8/8/8 b - - 261 364
Simulations: 516 Wins: 258.0
8/8/2k5/6K1/8/8/8/8 w - - 262 365
Simulations: 515 Wins: 257.5
8/8/2k3K1/8/8/8/8/8 b - - 263 365
Simulations: 514 Wins: 257.0
8/8/6K1/3k4/8/8/8/8 w - - 264 366
Simulations: 513 Wins: 256.5
8/7K/8/3k4/8/8/8/8 b - - 265 366
Simulations: 512 Wins: 256.0
8/7K/8/8/2k5/8/8/8 w - - 266 367
Simulations: 511 Wins: 255.5
6K1/8/8/8/2k5/8/8/8 b - - 267 367
Simulations: 510 Wins: 255.0
6K1/8/8/2k5/8/8/8/8 w - - 268 368
Simulations: 509 Wins: 254.5
8/6K1/8/2k5/8/8/8/8 b - - 269 368
Simulations: 508 Wins: 254.0
8/6K1/8/8/2k5/8/8/8 w - - 270 369
Simulations: 507 Wins: 253.5
7K/8/8/8/2k5/8/8/8 b - - 271 369
Simulations: 506 Wins: 253.0
7K/8/8/8/3k4/8/8/8 w - - 272 370
Simulations: 505 Wins: 252.5
8/7K/8/8/3k4/8/8/8 b - - 273 370
Simulations: 504 Wins: 252.0
8/7K/8/8/4k3/8/8/8 w - - 274 371
Simulations: 503 Wins: 251.5
8/6K1/8/8/4k3/8/8/8 b - - 275 371
Simulations: 502 Wins: 251.0
8/6K1/8/8/3k4/8/8/8 w - - 276 372
Simulations: 501 Wins: 250.5
8/7K/8/8/3k4/8/8/8 b - - 277 372
Simulations: 500 Wins: 250.0
8/7K/8/3k4/8/8/8/8 w - - 278 373
Simulations: 499 Wins: 249.5
8/8/6K1/3k4/8/8/8/8 b - - 279 373
Simulations: 498 Wins: 249.0
8/8/6K1/8/3k4/8/8/8 w - - 280 374
Simulations: 497 Wins: 248.5
8/8/7K/8/3k4/8/8/8 b - - 281 374
Simulations: 496 Wins: 248.0
8/8/7K/3k4/8/8/8/8 w - - 282 375
Simulations: 495 Wins: 247.5
8/6K1/8/3k4/8/8/8/8 b - - 283 375
Simulations: 494 Wins: 247.0
8/6K1/8/8/2k5/8/8/8 w - - 284 376
Simulations: 493 Wins: 246.5
8/8/6K1/8/2k5/8/8/8 b - - 285 376
Simulations: 492 Wins: 246.0
8/8/6K1/3k4/8/8/8/8 w - - 286 377
Simulations: 491 Wins: 245.5
8/8/7K/3k4/8/8/8/8 b - - 287 377
Simulations: 490 Wins: 245.0
8/8/2k4K/8/8/8/8/8 w - - 288 378
Simulations: 489 Wins: 244.5
8/8/2k5/7K/8/8/8/8 b - - 289 378
Simulations: 488 Wins: 244.0
8/8/8/3k3K/8/8/8/8 w - - 290 379
Simulations: 487 Wins: 243.5
8/8/8/3k4/7K/8/8/8 b - - 291 379
Simulations: 486 Wins: 243.0
8/8/8/8/2k4K/8/8/8 w - - 292 380
Simulations: 485 Wins: 242.5
8/8/8/8/2k3K1/8/8/8 b - - 293 380
Simulations: 484 Wins: 242.0
8/8/8/3k4/6K1/8/8/8 w - - 294 381
Simulations: 483 Wins: 241.5
8/8/8/3k3K/8/8/8/8 b - - 295 381
Simulations: 482 Wins: 241.0
8/8/3k4/7K/8/8/8/8 w - - 296 382
Simulations: 481 Wins: 240.5
8/8/3k4/6K1/8/8/8/8 b - - 297 382
Simulations: 480 Wins: 240.0
8/4k3/8/6K1/8/8/8/8 w - - 298 383
Simulations: 479 Wins: 239.5
8/4k3/8/5K2/8/8/8/8 b - - 299 383
Simulations: 478 Wins: 239.0
3k4/8/8/5K2/8/8/8/8 w - - 300 384
Simulations: 477 Wins: 238.5
3k4/8/5K2/8/8/8/8/8 b - - 301 384
Simulations: 476 Wins: 238.0
8/3k4/5K2/8/8/8/8/8 w - - 302 385
Simulations: 475 Wins: 237.5
8/3k4/8/4K3/8/8/8/8 b - - 303 385
Simulations: 474 Wins: 237.0
8/8/2k5/4K3/8/8/8/8 w - - 304 386
Simulations: 473 Wins: 236.5
8/8/2k5/5K2/8/8/8/8 b - - 305 386
Simulations: 472 Wins: 236.0
8/8/8/3k1K2/8/8/8/8 w - - 306 387
Simulations: 471 Wins: 235.5
8/8/6K1/3k4/8/8/8/8 b - - 307 387
Simulations: 470 Wins: 235.0
8/8/2k3K1/8/8/8/8/8 w - - 308 388
Simulations: 469 Wins: 234.5
8/8/2k2K2/8/8/8/8/8 b - - 309 388
Simulations: 468 Wins: 234.0
8/2k5/5K2/8/8/8/8/8 w - - 310 389
Simulations: 467 Wins: 233.5
8/2k3K1/8/8/8/8/8/8 b - - 311 389
Simulations: 466 Wins: 233.0
8/6K1/1k6/8/8/8/8/8 w - - 312 390
Simulations: 465 Wins: 232.5
7K/8/1k6/8/8/8/8/8 b - - 313 390
Simulations: 464 Wins: 232.0
7K/8/8/k7/8/8/8/8 w - - 314 391
Simulations: 463 Wins: 231.5
6K1/8/8/k7/8/8/8/8 b - - 315 391
Simulations: 462 Wins: 231.0
6K1/8/8/1k6/8/8/8/8 w - - 316 392
Simulations: 461 Wins: 230.5
8/5K2/8/1k6/8/8/8/8 b - - 317 392
Simulations: 460 Wins: 230.0
8/5K2/8/2k5/8/8/8/8 w - - 318 393
Simulations: 459 Wins: 229.5
5K2/8/8/2k5/8/8/8/8 b - - 319 393
Simulations: 458 Wins: 229.0
5K2/8/3k4/8/8/8/8/8 w - - 320 394
Simulations: 457 Wins: 228.5
4K3/8/3k4/8/8/8/8/8 b - - 321 394
Simulations: 456 Wins: 228.0
4K3/8/2k5/8/8/8/8/8 w - - 322 395
Simulations: 455 Wins: 227.5
8/4K3/2k5/8/8/8/8/8 b - - 323 395
Simulations: 454 Wins: 227.0
8/4K3/8/2k5/8/8/8/8 w - - 324 396
Simulations: 453 Wins: 226.5
8/3K4/8/2k5/8/8/8/8 b - - 325 396
Simulations: 452 Wins: 226.0
8/3K4/8/1k6/8/8/8/8 w - - 326 397
Simulations: 451 Wins: 225.5
8/4K3/8/1k6/8/8/8/8 b - - 327 397
Simulations: 450 Wins: 225.0
8/4K3/8/8/1k6/8/8/8 w - - 328 398
Simulations: 449 Wins: 224.5
8/8/4K3/8/1k6/8/8/8 b - - 329 398
Simulations: 448 Wins: 224.0
8/8/4K3/k7/8/8/8/8 w - - 330 399
Simulations: 447 Wins: 223.5
8/4K3/8/k7/8/8/8/8 b - - 331 399
Simulations: 446 Wins: 223.0
8/4K3/k7/8/8/8/8/8 w - - 332 400
Simulations: 445 Wins: 222.5
5K2/8/k7/8/8/8/8/8 b - - 333 400
Simulations: 444 Wins: 222.0
5K2/8/8/k7/8/8/8/8 w - - 334 401
Simulations: 443 Wins: 221.5
4K3/8/8/k7/8/8/8/8 b - - 335 401
Simulations: 442 Wins: 221.0
4K3/8/8/1k6/8/8/8/8 w - - 336 402
Simulations: 441 Wins: 220.5
8/4K3/8/1k6/8/8/8/8 b - - 337 402
Simulations: 440 Wins: 220.0
8/4K3/8/k7/8/8/8/8 w - - 338 403
Simulations: 439 Wins: 219.5
8/5K2/8/k7/8/8/8/8 b - - 339 403
Simulations: 438 Wins: 219.0
8/5K2/8/8/k7/8/8/8 w - - 340 404
Simulations: 437 Wins: 218.5
8/8/6K1/8/k7/8/8/8 b - - 341 404
Simulations: 436 Wins: 218.0
8/8/6K1/8/8/1k6/8/8 w - - 342 405
Simulations: 435 Wins: 217.5
8/5K2/8/8/8/1k6/8/8 b - - 343 405
Simulations: 434 Wins: 217.0
8/5K2/8/8/8/2k5/8/8 w - - 344 406
Simulations: 433 Wins: 216.5
6K1/8/8/8/8/2k5/8/8 b - - 345 406
Simulations: 432 Wins: 216.0
6K1/8/8/8/8/8/3k4/8 w - - 346 407
Simulations: 431 Wins: 215.5
8/7K/8/8/8/8/3k4/8 b - - 347 407
Simulations: 430 Wins: 215.0
8/7K/8/8/8/4k3/8/8 w - - 348 408
Simulations: 429 Wins: 214.5
8/8/7K/8/8/4k3/8/8 b - - 349 408
Simulations: 428 Wins: 214.0
8/8/7K/8/5k2/8/8/8 w - - 350 409
Simulations: 427 Wins: 213.5
8/8/8/7K/5k2/8/8/8 b - - 351 409
Simulations: 426 Wins: 213.0
8/8/8/7K/8/4k3/8/8 w - - 352 410
Simulations: 425 Wins: 212.5
8/8/8/8/7K/4k3/8/8 b - - 353 410
Simulations: 424 Wins: 212.0
8/8/8/8/7K/8/4k3/8 w - - 354 411
Simulations: 423 Wins: 211.5
8/8/8/7K/8/8/4k3/8 b - - 355 411
Simulations: 422 Wins: 211.0
8/8/8/7K/8/3k4/8/8 w - - 356 412
Simulations: 421 Wins: 210.5
8/8/6K1/8/8/3k4/8/8 b - - 357 412
Simulations: 420 Wins: 210.0
8/8/6K1/8/2k5/8/8/8 w - - 358 413
Simulations: 419 Wins: 209.5
8/7K/8/8/2k5/8/8/8 b - - 359 413
Simulations: 418 Wins: 209.0
8/7K/8/1k6/8/8/8/8 w - - 360 414
Simulations: 417 Wins: 208.5
7K/8/8/1k6/8/8/8/8 b - - 361 414
Simulations: 416 Wins: 208.0
7K/8/8/8/1k6/8/8/8 w - - 362 415
Simulations: 415 Wins: 207.5
6K1/8/8/8/1k6/8/8/8 b - - 363 415
Simulations: 414 Wins: 207.0
6K1/8/8/8/k7/8/8/8 w - - 364 416
Simulations: 413 Wins: 206.5
8/6K1/8/8/k7/8/8/8 b - - 365 416
Simulations: 412 Wins: 206.0
8/6K1/8/k7/8/8/8/8 w - - 366 417
Simulations: 411 Wins: 205.5
5K2/8/8/k7/8/8/8/8 b - - 367 417
Simulations: 410 Wins: 205.0
5K2/8/8/8/k7/8/8/8 w - - 368 418
Simulations: 409 Wins: 204.5
8/6K1/8/8/k7/8/8/8 b - - 369 418
Simulations: 408 Wins: 204.0
8/6K1/8/8/1k6/8/8/8 w - - 370 419
Simulations: 407 Wins: 203.5
8/8/5K2/8/1k6/8/8/8 b - - 371 419
Simulations: 406 Wins: 203.0
8/8/5K2/8/8/k7/8/8 w - - 372 420
Simulations: 405 Wins: 202.5
8/8/8/6K1/8/k7/8/8 b - - 373 420
Simulations: 404 Wins: 202.0
8/8/8/6K1/8/8/1k6/8 w - - 374 421
Simulations: 403 Wins: 201.5
8/8/8/5K2/8/8/1k6/8 b - - 375 421
Simulations: 402 Wins: 201.0
8/8/8/5K2/8/8/8/k7 w - - 376 422
Simulations: 401 Wins: 200.5
8/8/8/8/6K1/8/8/k7 b - - 377 422
Simulations: 400 Wins: 200.0
8/8/8/8/6K1/8/8/1k6 w - - 378 423
Simulations: 399 Wins: 199.5
8/8/8/8/5K2/8/8/1k6 b - - 379 423
Simulations: 398 Wins: 199.0
8/8/8/8/5K2/8/8/k7 w - - 380 424
Simulations: 397 Wins: 198.5
8/8/8/6K1/8/8/8/k7 b - - 381 424
Simulations: 396 Wins: 198.0
8/8/8/6K1/8/8/k7/8 w - - 382 425
Simulations: 395 Wins: 197.5
8/8/8/8/7K/8/k7/8 b - - 383 425
Simulations: 394 Wins: 197.0
8/8/8/8/7K/8/8/1k6 w - - 384 426
Simulations: 393 Wins: 196.5
8/8/8/6K1/8/8/8/1k6 b - - 385 426
Simulations: 392 Wins: 196.0
8/8/8/6K1/8/8/1k6/8 w - - 386 427
Simulations: 391 Wins: 195.5
8/8/8/8/5K2/8/1k6/8 b - - 387 427
Simulations: 390 Wins: 195.0
8/8/8/8/5K2/8/k7/8 w - - 388 428
Simulations: 389 Wins: 194.5
8/8/8/5K2/8/8/k7/8 b - - 389 428
Simulations: 388 Wins: 194.0
8/8/8/5K2/8/8/8/1k6 w - - 390 429
Simulations: 387 Wins: 193.5
8/8/4K3/8/8/8/8/1k6 b - - 391 429
Simulations: 386 Wins: 193.0
8/8/4K3/8/8/8/8/k7 w - - 392 430
Simulations: 385 Wins: 192.5
8/3K4/8/8/8/8/8/k7 b - - 393 430
Simulations: 384 Wins: 192.0
8/3K4/8/8/8/8/8/1k6 w - - 394 431
Simulations: 383 Wins: 191.5
8/8/2K5/8/8/8/8/1k6 b - - 395 431
Simulations: 382 Wins: 191.0
8/8/2K5/8/8/8/2k5/8 w - - 396 432
Simulations: 381 Wins: 190.5
8/8/3K4/8/8/8/2k5/8 b - - 397 432
Simulations: 380 Wins: 190.0
8/8/3K4/8/8/8/1k6/8 w - - 398 433
Simulations: 379 Wins: 189.5
8/8/2K5/8/8/8/1k6/8 b - - 399 433
Simulations: 378 Wins: 189.0
8/8/2K5/8/8/8/k7/8 w - - 400 434
Simulations: 377 Wins: 188.5
8/8/1K6/8/8/8/k7/8 b - - 401 434
Simulations: 376 Wins: 188.0
8/8/1K6/8/8/8/1k6/8 w - - 402 435
Simulations: 375 Wins: 187.5
8/8/2K5/8/8/8/1k6/8 b - - 403 435
Simulations: 374 Wins: 187.0
8/8/2K5/8/8/8/2k5/8 w - - 404 436
Simulations: 373 Wins: 186.5
8/8/8/1K6/8/8/2k5/8 b - - 405 436
Simulations: 372 Wins: 186.0
8/8/8/1K6/8/1k6/8/8 w - - 406 437
Simulations: 371 Wins: 185.5
8/8/1K6/8/8/1k6/8/8 b - - 407 437
Simulations: 370 Wins: 185.0
8/8/1K6/8/1k6/8/8/8 w - - 408 438
Simulations: 369 Wins: 184.5
8/K7/8/8/1k6/8/8/8 b - - 409 438
Simulations: 368 Wins: 184.0
8/K7/8/8/8/1k6/8/8 w - - 410 439
Simulations: 367 Wins: 183.5
8/8/K7/8/8/1k6/8/8 b - - 411 439
Simulations: 366 Wins: 183.0
8/8/K7/8/1k6/8/8/8 w - - 412 440
Simulations: 365 Wins: 182.5
8/8/1K6/8/1k6/8/8/8 b - - 413 440
Simulations: 364 Wins: 182.0
8/8/1K6/8/8/k7/8/8 w - - 414 441
Simulations: 363 Wins: 181.5
8/1K6/8/8/8/k7/8/8 b - - 415 441
Simulations: 362 Wins: 181.0
8/1K6/8/8/k7/8/8/8 w - - 416 442
Simulations: 361 Wins: 180.5
1K6/8/8/8/k7/8/8/8 b - - 417 442
Simulations: 360 Wins: 180.0
1K6/8/8/8/8/k7/8/8 w - - 418 443
Simulations: 359 Wins: 179.5
8/K7/8/8/8/k7/8/8 b - - 419 443
Simulations: 358 Wins: 179.0
8/K7/8/8/8/1k6/8/8 w - - 420 444
Simulations: 357 Wins: 178.5
8/8/K7/8/8/1k6/8/8 b - - 421 444
Simulations: 356 Wins: 178.0
8/8/K7/8/k7/8/8/8 w - - 422 445
Simulations: 355 Wins: 177.5
8/8/1K6/8/k7/8/8/8 b - - 423 445
Simulations: 354 Wins: 177.0
8/8/1K6/8/8/k7/8/8 w - - 424 446
Simulations: 353 Wins: 176.5
8/1K6/8/8/8/k7/8/8 b - - 425 446
Simulations: 352 Wins: 176.0
8/1K6/8/8/1k6/8/8/8 w - - 426 447
Simulations: 351 Wins: 175.5
1K6/8/8/8/1k6/8/8/8 b - - 427 447
Simulations: 350 Wins: 175.0
1K6/8/8/8/8/k7/8/8 w - - 428 448
Simulations: 349 Wins: 174.5
2K5/8/8/8/8/k7/8/8 b - - 429 448
Simulations: 348 Wins: 174.0
2K5/8/8/8/8/1k6/8/8 w - - 430 449
Simulations: 347 Wins: 173.5
3K4/8/8/8/8/1k6/8/8 b - - 431 449
Simulations: 346 Wins: 173.0
3K4/8/8/8/k7/8/8/8 w - - 432 450
Simulations: 345 Wins: 172.5
8/3K4/8/8/k7/8/8/8 b - - 433 450
Simulations: 344 Wins: 172.0
8/3K4/8/k7/8/8/8/8 w - - 434 451
Simulations: 343 Wins: 171.5
8/8/2K5/k7/8/8/8/8 b - - 435 451
Simulations: 342 Wins: 171.0
8/8/2K5/8/1k6/8/8/8 w - - 436 452
Simulations: 341 Wins: 170.5
8/2K5/8/8/1k6/8/8/8 b - - 437 452
Simulations: 340 Wins: 170.0
8/2K5/8/8/8/2k5/8/8 w - - 438 453
Simulations: 339 Wins: 169.5
8/1K6/8/8/8/2k5/8/8 b - - 439 453
Simulations: 338 Wins: 169.0
8/1K6/8/8/8/3k4/8/8 w - - 440 454
Simulations: 337 Wins: 168.5
2K5/8/8/8/8/3k4/8/8 b - - 441 454
Simulations: 336 Wins: 168.0
2K5/8/8/8/8/8/3k4/8 w - - 442 455
Simulations: 335 Wins: 167.5
8/1K6/8/8/8/8/3k4/8 b - - 443 455
Simulations: 334 Wins: 167.0
8/1K6/8/8/8/8/8/2k5 w - - 444 456
Simulations: 333 Wins: 166.5
1K6/8/8/8/8/8/8/2k5 b - - 445 456
Simulations: 332 Wins: 166.0
1K6/8/8/8/8/8/8/3k4 w - - 446 457
Simulations: 331 Wins: 165.5
8/1K6/8/8/8/8/8/3k4 b - - 447 457
Simulations: 330 Wins: 165.0
8/1K6/8/8/8/8/4k3/8 w - - 448 458
Simulations: 329 Wins: 164.5
8/K7/8/8/8/8/4k3/8 b - - 449 458
Simulations: 328 Wins: 164.0
8/K7/8/8/8/8/8/5k2 w - - 450 459
Simulations: 327 Wins: 163.5
8/8/K7/8/8/8/8/5k2 b - - 451 459
Simulations: 326 Wins: 163.0
8/8/K7/8/8/8/4k3/8 w - - 452 460
Simulations: 325 Wins: 162.5
8/8/8/K7/8/8/4k3/8 b - - 453 460
Simulations: 324 Wins: 162.0
8/8/8/K7/8/4k3/8/8 w - - 454 461
Simulations: 323 Wins: 161.5
8/8/1K6/8/8/4k3/8/8 b - - 455 461
Simulations: 322 Wins: 161.0
8/8/1K6/8/8/3k4/8/8 w - - 456 462
Simulations: 321 Wins: 160.5
8/8/8/K7/8/3k4/8/8 b - - 457 462
Simulations: 320 Wins: 160.0
8/8/8/K7/4k3/8/8/8 w - - 458 463
Simulations: 319 Wins: 159.5
8/8/K7/8/4k3/8/8/8 b - - 459 463
Simulations: 318 Wins: 159.0
8/8/K7/8/8/3k4/8/8 w - - 460 464
Simulations: 317 Wins: 158.5
8/K7/8/8/8/3k4/8/8 b - - 461 464
Simulations: 316 Wins: 158.0
8/K7/8/8/8/8/3k4/8 w - - 462 465
Simulations: 315 Wins: 157.5
1K6/8/8/8/8/8/3k4/8 b - - 463 465
Simulations: 314 Wins: 157.0
1K6/8/8/8/8/8/4k3/8 w - - 464 466
Simulations: 313 Wins: 156.5
8/1K6/8/8/8/8/4k3/8 b - - 465 466
Simulations: 312 Wins: 156.0
8/1K6/8/8/8/4k3/8/8 w - - 466 467
Simulations: 311 Wins: 155.5
2K5/8/8/8/8/4k3/8/8 b - - 467 467
Simulations: 310 Wins: 155.0
2K5/8/8/8/8/8/5k2/8 w - - 468 468
Simulations: 309 Wins: 154.5
8/1K6/8/8/8/8/5k2/8 b - - 469 468
Simulations: 308 Wins: 154.0
8/1K6/8/8/8/8/6k1/8 w - - 470 469
Simulations: 307 Wins: 153.5
8/8/1K6/8/8/8/6k1/8 b - - 471 469
Simulations: 306 Wins: 153.0
8/8/1K6/8/8/8/8/6k1 w - - 472 470
Simulations: 305 Wins: 152.5
8/2K5/8/8/8/8/8/6k1 b - - 473 470
Simulations: 304 Wins: 152.0
8/2K5/8/8/8/8/8/7k w - - 474 471
Simulations: 303 Wins: 151.5
1K6/8/8/8/8/8/8/7k b - - 475 471
Simulations: 302 Wins: 151.0
1K6/8/8/8/8/8/6k1/8 w - - 476 472
Simulations: 301 Wins: 150.5
8/1K6/8/8/8/8/6k1/8 b - - 477 472
Simulations: 300 Wins: 150.0
8/1K6/8/8/8/8/8/7k w - - 478 473
Simulations: 299 Wins: 149.5
1K6/8/8/8/8/8/8/7k b - - 479 473
Simulations: 298 Wins: 149.0
1K6/8/8/8/8/8/6k1/8 w - - 480 474
Simulations: 297 Wins: 148.5
K7/8/8/8/8/8/6k1/8 b - - 481 474
Simulations: 296 Wins: 148.0
K7/8/8/8/8/5k2/8/8 w - - 482 475
Simulations: 295 Wins: 147.5
8/K7/8/8/8/5k2/8/8 b - - 483 475
Simulations: 294 Wins: 147.0
8/K7/8/8/8/8/6k1/8 w - - 484 476
Simulations: 293 Wins: 146.5
8/8/K7/8/8/8/6k1/8 b - - 485 476
Simulations: 292 Wins: 146.0
8/8/K7/8/8/5k2/8/8 w - - 486 477
Simulations: 291 Wins: 145.5
8/8/1K6/8/8/5k2/8/8 b - - 487 477
Simulations: 290 Wins: 145.0
8/8/1K6/8/8/8/4k3/8 w - - 488 478
Simulations: 289 Wins: 144.5
8/8/8/1K6/8/8/4k3/8 b - - 489 478
Simulations: 288 Wins: 144.0
8/8/8/1K6/8/5k2/8/8 w - - 490 479
Simulations: 287 Wins: 143.5
8/8/K7/8/8/5k2/8/8 b - - 491 479
Simulations: 286 Wins: 143.0
8/8/K7/8/8/4k3/8/8 w - - 492 480
Simulations: 285 Wins: 142.5
8/8/1K6/8/8/4k3/8/8 b - - 493 480
Simulations: 284 Wins: 142.0
8/8/1K6/8/8/5k2/8/8 w - - 494 481
Simulations: 283 Wins: 141.5
8/8/8/1K6/8/5k2/8/8 b - - 495 481
Simulations: 282 Wins: 141.0
8/8/8/1K6/8/8/5k2/8 w - - 496 482
Simulations: 281 Wins: 140.5
8/8/8/8/2K5/8/5k2/8 b - - 497 482
Simulations: 280 Wins: 140.0
8/8/8/8/2K5/8/8/6k1 w - - 498 483
Simulations: 279 Wins: 139.5
8/8/8/8/8/3K4/8/6k1 b - - 499 483
Simulations: 278 Wins: 139.0
8/8/8/8/8/3K4/8/5k2 w - - 500 484
Simulations: 277 Wins: 138.5
8/8/8/8/8/2K5/8/5k2 b - - 501 484
Simulations: 276 Wins: 138.0
8/8/8/8/8/2K5/4k3/8 w - - 502 485
Simulations: 275 Wins: 137.5
8/8/8/8/3K4/8/4k3/8 b - - 503 485
Simulations: 274 Wins: 137.0
8/8/8/8/3K4/8/3k4/8 w - - 504 486
Simulations: 273 Wins: 136.5
8/8/8/3K4/8/8/3k4/8 b - - 505 486
Simulations: 272 Wins: 136.0
8/8/8/3K4/8/3k4/8/8 w - - 506 487
Simulations: 271 Wins: 135.5
8/8/4K3/8/8/3k4/8/8 b - - 507 487
Simulations: 270 Wins: 135.0
8/8/4K3/8/3k4/8/8/8 w - - 508 488
Simulations: 269 Wins: 134.5
8/4K3/8/8/3k4/8/8/8 b - - 509 488
Simulations: 268 Wins: 134.0
8/4K3/8/8/8/2k5/8/8 w - - 510 489
Simulations: 267 Wins: 133.5
5K2/8/8/8/8/2k5/8/8 b - - 511 489
Simulations: 266 Wins: 133.0
5K2/8/8/8/1k6/8/8/8 w - - 512 490
Simulations: 265 Wins: 132.5
4K3/8/8/8/1k6/8/8/8 b - - 513 490
Simulations: 264 Wins: 132.0
4K3/8/8/8/k7/8/8/8 w - - 514 491
Simulations: 263 Wins: 131.5
8/4K3/8/8/k7/8/8/8 b - - 515 491
Simulations: 262 Wins: 131.0
8/4K3/8/8/1k6/8/8/8 w - - 516 492
Simulations: 261 Wins: 130.5
5K2/8/8/8/1k6/8/8/8 b - - 517 492
Simulations: 260 Wins: 130.0
5K2/8/8/8/8/1k6/8/8 w - - 518 493
Simulations: 259 Wins: 129.5
6K1/8/8/8/8/1k6/8/8 b - - 519 493
Simulations: 258 Wins: 129.0
6K1/8/8/8/8/k7/8/8 w - - 520 494
Simulations: 257 Wins: 128.5
7K/8/8/8/8/k7/8/8 b - - 521 494
Simulations: 256 Wins: 128.0
7K/8/8/8/8/8/k7/8 w - - 522 495
Simulations: 255 Wins: 127.5
8/6K1/8/8/8/8/k7/8 b - - 523 495
Simulations: 254 Wins: 127.0
8/6K1/8/8/8/8/8/1k6 w - - 524 496
Simulations: 253 Wins: 126.5
8/5K2/8/8/8/8/8/1k6 b - - 525 496
Simulations: 252 Wins: 126.0
8/5K2/8/8/8/8/8/k7 w - - 526 497
Simulations: 251 Wins: 125.5
8/8/4K3/8/8/8/8/k7 b - - 527 497
Simulations: 250 Wins: 125.0
8/8/4K3/8/8/8/1k6/8 w - - 528 498
Simulations: 249 Wins: 124.5
8/8/3K4/8/8/8/1k6/8 b - - 529 498
Simulations: 248 Wins: 124.0
8/8/3K4/8/8/8/8/2k5 w - - 530 499
Simulations: 247 Wins: 123.5
8/8/4K3/8/8/8/8/2k5 b - - 531 499
Simulations: 246 Wins: 123.0
8/8/4K3/8/8/8/8/3k4 w - - 532 500
Simulations: 245 Wins: 122.5
8/8/3K4/8/8/8/8/3k4 b - - 533 500
Simulations: 244 Wins: 122.0
8/8/3K4/8/8/8/8/2k5 w - - 534 501
Simulations: 243 Wins: 121.5
8/2K5/8/8/8/8/8/2k5 b - - 535 501
Simulations: 242 Wins: 121.0
8/2K5/8/8/8/8/3k4/8 w - - 536 502
Simulations: 241 Wins: 120.5
2K5/8/8/8/8/8/3k4/8 b - - 537 502
Simulations: 240 Wins: 120.0
2K5/8/8/8/8/8/8/2k5 w - - 538 503
Simulations: 239 Wins: 119.5
8/2K5/8/8/8/8/8/2k5 b - - 539 503
Simulations: 238 Wins: 119.0
8/2K5/8/8/8/8/2k5/8 w - - 540 504
Simulations: 237 Wins: 118.5
2K5/8/8/8/8/8/2k5/8 b - - 541 504
Simulations: 236 Wins: 118.0
2K5/8/8/8/8/1k6/8/8 w - - 542 505
Simulations: 235 Wins: 117.5
1K6/8/8/8/8/1k6/8/8 b - - 543 505
Simulations: 234 Wins: 117.0
1K6/8/8/8/8/8/1k6/8 w - - 544 506
Simulations: 233 Wins: 116.5
K7/8/8/8/8/8/1k6/8 b - - 545 506
Simulations: 232 Wins: 116.0
K7/8/8/8/8/1k6/8/8 w - - 546 507
Simulations: 231 Wins: 115.5
8/K7/8/8/8/1k6/8/8 b - - 547 507
Simulations: 230 Wins: 115.0
8/K7/8/8/1k6/8/8/8 w - - 548 508
Simulations: 229 Wins: 114.5
8/8/1K6/8/1k6/8/8/8 b - - 549 508
Simulations: 228 Wins: 114.0
8/8/1K6/8/8/k7/8/8 w - - 550 509
Simulations: 227 Wins: 113.5
8/K7/8/8/8/k7/8/8 b - - 551 509
Simulations: 226 Wins: 113.0
8/K7/8/8/1k6/8/8/8 w - - 552 510
Simulations: 225 Wins: 112.5
K7/8/8/8/1k6/8/8/8 b - - 553 510
Simulations: 224 Wins: 112.0
K7/8/8/1k6/8/8/8/8 w - - 554 511
Simulations: 223 Wins: 111.5
8/K7/8/1k6/8/8/8/8 b - - 555 511
Simulations: 222 Wins: 111.0
8/K7/8/k7/8/8/8/8 w - - 556 512
Simulations: 221 Wins: 110.5
1K6/8/8/k7/8/8/8/8 b - - 557 512
Simulations: 220 Wins: 110.0
1K6/8/1k6/8/8/8/8/8 w - - 558 513
Simulations: 219 Wins: 109.5
2K5/8/1k6/8/8/8/8/8 b - - 559 513
Simulations: 218 Wins: 109.0
2K5/8/8/k7/8/8/8/8 w - - 560 514
Simulations: 217 Wins: 108.5
8/3K4/8/k7/8/8/8/8 b - - 561 514
Simulations: 216 Wins: 108.0
8/3K4/8/8/k7/8/8/8 w - - 562 515
Simulations: 215 Wins: 107.5
3K4/8/8/8/k7/8/8/8 b - - 563 515
Simulations: 214 Wins: 107.0
3K4/8/8/8/8/k7/8/8 w - - 564 516
Simulations: 213 Wins: 106.5
8/3K4/8/8/8/k7/8/8 b - - 565 516
Simulations: 212 Wins: 106.0
8/3K4/8/8/8/8/1k6/8 w - - 566 517
Simulations: 211 Wins: 105.5
8/8/2K5/8/8/8/1k6/8 b - - 567 517
Simulations: 210 Wins: 105.0
8/8/2K5/8/8/2k5/8/8 w - - 568 518
Simulations: 209 Wins: 104.5
8/1K6/8/8/8/2k5/8/8 b - - 569 518
Simulations: 208 Wins: 104.0
8/1K6/8/8/1k6/8/8/8 w - - 570 519
Simulations: 207 Wins: 103.5
8/K7/8/8/1k6/8/8/8 b - - 571 519
Simulations: 206 Wins: 103.0
8/K7/8/8/8/k7/8/8 w - - 572 520
Simulations: 205 Wins: 102.5
8/8/K7/8/8/k7/8/8 b - - 573 520
Simulations: 204 Wins: 102.0
8/8/K7/8/8/1k6/8/8 w - - 574 521
Simulations: 203 Wins: 101.5
8/1K6/8/8/8/1k6/8/8 b - - 575 521
Simulations: 202 Wins: 101.0
8/1K6/8/8/8/k7/8/8 w - - 576 522
Simulations: 201 Wins: 100.5
K7/8/8/8/8/k7/8/8 b - - 577 522
Simulations: 200 Wins: 100.0
K7/8/8/8/1k6/8/8/8 w - - 578 523
Simulations: 199 Wins: 99.5
8/K7/8/8/1k6/8/8/8 b - - 579 523
Simulations: 198 Wins: 99.0
8/K7/8/8/8/k7/8/8 w - - 580 524
Simulations: 197 Wins: 98.5
1K6/8/8/8/8/k7/8/8 b - - 581 524
Simulations: 196 Wins: 98.0
1K6/8/8/8/8/8/k7/8 w - - 582 525
Simulations: 195 Wins: 97.5
8/1K6/8/8/8/8/k7/8 b - - 583 525
Simulations: 194 Wins: 97.0
8/1K6/8/8/8/8/1k6/8 w - - 584 526
Simulations: 193 Wins: 96.5
8/8/K7/8/8/8/1k6/8 b - - 585 526
Simulations: 192 Wins: 96.0
8/8/K7/8/8/k7/8/8 w - - 586 527
Simulations: 191 Wins: 95.5
8/8/8/K7/8/k7/8/8 b - - 587 527
Simulations: 190 Wins: 95.0
8/8/8/K7/8/8/1k6/8 w - - 588 528
Simulations: 189 Wins: 94.5
8/8/8/8/K7/8/1k6/8 b - - 589 528
Simulations: 188 Wins: 94.0
8/8/8/8/K7/8/2k5/8 w - - 590 529
Simulations: 187 Wins: 93.5
8/8/8/K7/8/8/2k5/8 b - - 591 529
Simulations: 186 Wins: 93.0
8/8/8/K7/8/1k6/8/8 w - - 592 530
Simulations: 185 Wins: 92.5
8/8/K7/8/8/1k6/8/8 b - - 593 530
Simulations: 184 Wins: 92.0
8/8/K7/8/2k5/8/8/8 w - - 594 531
Simulations: 183 Wins: 91.5
8/8/8/K7/2k5/8/8/8 b - - 595 531
Simulations: 182 Wins: 91.0
8/8/8/K7/8/1k6/8/8 w - - 596 532
Simulations: 181 Wins: 90.5
8/8/8/1K6/8/1k6/8/8 b - - 597 532
Simulations: 180 Wins: 90.0
8/8/8/1K6/8/2k5/8/8 w - - 598 533
Simulations: 179 Wins: 89.5
8/8/8/8/K7/2k5/8/8 b - - 599 533
Simulations: 178 Wins: 89.0
8/8/8/8/K2k4/8/8/8 w - - 600 534
Simulations: 177 Wins: 88.5
8/8/8/8/3k4/1K6/8/8 b - - 601 534
Simulations: 176 Wins: 88.0
8/8/8/3k4/8/1K6/8/8 w - - 602 535
Simulations: 175 Wins: 87.5
8/8/8/3k4/1K6/8/8/8 b - - 603 535
Simulations: 174 Wins: 87.0
8/8/3k4/8/1K6/8/8/8 w - - 604 536
Simulations: 173 Wins: 86.5
8/8/3k4/K7/8/8/8/8 b - - 605 536
Simulations: 172 Wins: 86.0
8/8/8/K2k4/8/8/8/8 w - - 606 537
Simulations: 171 Wins: 85.5
8/8/8/1K1k4/8/8/8/8 b - - 607 537
Simulations: 170 Wins: 85.0
8/8/3k4/1K6/8/8/8/8 w - - 608 538
Simulations: 169 Wins: 84.5
8/8/K2k4/8/8/8/8/8 b - - 609 538
Simulations: 168 Wins: 84.0
8/8/K3k3/8/8/8/8/8 w - - 610 539
Simulations: 167 Wins: 83.5
8/8/4k3/1K6/8/8/8/8 b - - 611 539
Simulations: 166 Wins: 83.0
8/8/8/1K3k2/8/8/8/8 w - - 612 540
Simulations: 165 Wins: 82.5
8/8/8/5k2/2K5/8/8/8 b - - 613 540
Simulations: 164 Wins: 82.0
8/8/4k3/8/2K5/8/8/8 w - - 614 541
Simulations: 163 Wins: 81.5
8/8/4k3/8/3K4/8/8/8 b - - 615 541
Simulations: 162 Wins: 81.0
8/4k3/8/8/3K4/8/8/8 w - - 616 542
Simulations: 161 Wins: 80.5
8/4k3/8/8/8/3K4/8/8 b - - 617 542
Simulations: 160 Wins: 80.0
5k2/8/8/8/8/3K4/8/8 w - - 618 543
Simulations: 159 Wins: 79.5
5k2/8/8/8/8/2K5/8/8 b - - 619 543
Simulations: 158 Wins: 79.0
8/5k2/8/8/8/2K5/8/8 w - - 620 544
Simulations: 157 Wins: 78.5
8/5k2/8/8/2K5/8/8/8 b - - 621 544
Simulations: 156 Wins: 78.0
8/8/4k3/8/2K5/8/8/8 w - - 622 545
Simulations: 155 Wins: 77.5
8/8/4k3/2K5/8/8/8/8 b - - 623 545
Simulations: 154 Wins: 77.0
8/8/5k2/2K5/8/8/8/8 w - - 624 546
Simulations: 153 Wins: 76.5
8/8/1K3k2/8/8/8/8/8 b - - 625 546
Simulations: 152 Wins: 76.0
8/8/1K2k3/8/8/8/8/8 w - - 626 547
Simulations: 151 Wins: 75.5
8/8/4k3/2K5/8/8/8/8 b - - 627 547
Simulations: 150 Wins: 75.0
8/4k3/8/2K5/8/8/8/8 w - - 628 548
Simulations: 149 Wins: 74.5
8/4k3/8/8/3K4/8/8/8 b - - 629 548
Simulations: 148 Wins: 74.0
8/8/4k3/8/3K4/8/8/8 w - - 630 549
Simulations: 147 Wins: 73.5
8/8/4k3/8/2K5/8/8/8 b - - 631 549
Simulations: 146 Wins: 73.0
8/8/5k2/8/2K5/8/8/8 w - - 632 550
Simulations: 145 Wins: 72.5
8/8/5k2/8/3K4/8/8/8 b - - 633 550
Simulations: 144 Wins: 72.0
8/6k1/8/8/3K4/8/8/8 w - - 634 551
Simulations: 143 Wins: 71.5
8/6k1/8/8/8/2K5/8/8 b - - 635 551
Simulations: 142 Wins: 71.0
8/7k/8/8/8/2K5/8/8 w - - 636 552
Simulations: 141 Wins: 70.5
8/7k/8/8/3K4/8/8/8 b - - 637 552
Simulations: 140 Wins: 70.0
8/8/6k1/8/3K4/8/8/8 w - - 638 553
Simulations: 139 Wins: 69.5
8/8/6k1/8/8/4K3/8/8 b - - 639 553
Simulations: 138 Wins: 69.0
8/8/8/5k2/8/4K3/8/8 w - - 640 554
Simulations: 137 Wins: 68.5
8/8/8/5k2/8/8/5K2/8 b - - 641 554
Simulations: 136 Wins: 68.0
8/8/8/8/6k1/8/5K2/8 w - - 642 555
Simulations: 135 Wins: 67.5
8/8/8/8/6k1/8/4K3/8 b - - 643 555
Simulations: 134 Wins: 67.0
8/8/8/8/7k/8/4K3/8 w - - 644 556
Simulations: 133 Wins: 66.5
8/8/8/8/7k/8/8/5K2 b - - 645 556
Simulations: 132 Wins: 66.0
8/8/8/6k1/8/8/8/5K2 w - - 646 557
Simulations: 131 Wins: 65.5
8/8/8/6k1/8/8/5K2/8 b - - 647 557
Simulations: 130 Wins: 65.0
8/8/5k2/8/8/8/5K2/8 w - - 648 558
Simulations: 129 Wins: 64.5
8/8/5k2/8/8/8/8/5K2 b - - 649 558
Simulations: 128 Wins: 64.0
8/5k2/8/8/8/8/8/5K2 w - - 650 559
Simulations: 127 Wins: 63.5
8/5k2/8/8/8/8/8/6K1 b - - 651 559
Simulations: 126 Wins: 63.0
4k3/8/8/8/8/8/8/6K1 w - - 652 560
Simulations: 125 Wins: 62.5
4k3/8/8/8/8/8/6K1/8 b - - 653 560
Simulations: 124 Wins: 62.0
5k2/8/8/8/8/8/6K1/8 w - - 654 561
Simulations: 123 Wins: 61.5
5k2/8/8/8/8/8/8/7K b - - 655 561
Simulations: 122 Wins: 61.0
8/5k2/8/8/8/8/8/7K w - - 656 562
Simulations: 121 Wins: 60.5
8/5k2/8/8/8/8/6K1/8 b - - 657 562
Simulations: 120 Wins: 60.0
6k1/8/8/8/8/8/6K1/8 w - - 658 563
Simulations: 119 Wins: 59.5
6k1/8/8/8/8/7K/8/8 b - - 659 563
Simulations: 118 Wins: 59.0
8/6k1/8/8/8/7K/8/8 w - - 660 564
Simulations: 117 Wins: 58.5
8/6k1/8/8/7K/8/8/8 b - - 661 564
Simulations: 116 Wins: 58.0
8/8/7k/8/7K/8/8/8 w - - 662 565
Simulations: 115 Wins: 57.5
8/8/7k/8/6K1/8/8/8 b - - 663 565
Simulations: 114 Wins: 57.0
8/7k/8/8/6K1/8/8/8 w - - 664 566
Simulations: 113 Wins: 56.5
8/7k/8/8/5K2/8/8/8 b - - 665 566
Simulations: 112 Wins: 56.0
8/8/7k/8/5K2/8/8/8 w - - 666 567
Simulations: 111 Wins: 55.5
8/8/7k/5K2/8/8/8/8 b - - 667 567
Simulations: 110 Wins: 55.0
8/8/8/5K1k/8/8/8/8 w - - 668 568
Simulations: 109 Wins: 54.5
8/8/8/7k/4K3/8/8/8 b - - 669 568
Simulations: 108 Wins: 54.0
8/8/7k/8/4K3/8/8/8 w - - 670 569
Simulations: 107 Wins: 53.5
8/8/7k/8/5K2/8/8/8 b - - 671 569
Simulations: 106 Wins: 53.0
8/6k1/8/8/5K2/8/8/8 w - - 672 570
Simulations: 105 Wins: 52.5
8/6k1/8/8/8/6K1/8/8 b - - 673 570
Simulations: 104 Wins: 52.0
8/8/5k2/8/8/6K1/8/8 w - - 674 571
Simulations: 103 Wins: 51.5
8/8/5k2/8/6K1/8/8/8 b - - 675 571
Simulations: 102 Wins: 51.0
8/8/8/4k3/6K1/8/8/8 w - - 676 572
Simulations: 101 Wins: 50.5
8/8/8/4k3/7K/8/8/8 b - - 677 572
Simulations: 100 Wins: 50.0
8/8/3k4/8/7K/8/8/8 w - - 678 573
Simulations: 99 Wins: 49.5
8/8/3k4/8/8/6K1/8/8 b - - 679 573
Simulations: 98 Wins: 49.0
8/8/8/3k4/8/6K1/8/8 w - - 680 574
Simulations: 97 Wins: 48.5
8/8/8/3k4/8/7K/8/8 b - - 681 574
Simulations: 96 Wins: 48.0
8/8/8/2k5/8/7K/8/8 w - - 682 575
Simulations: 95 Wins: 47.5
8/8/8/2k5/8/8/7K/8 b - - 683 575
Simulations: 94 Wins: 47.0
8/8/8/3k4/8/8/7K/8 w - - 684 576
Simulations: 93 Wins: 46.5
8/8/8/3k4/8/7K/8/8 b - - 685 576
Simulations: 92 Wins: 46.0
8/8/8/2k5/8/7K/8/8 w - - 686 577
Simulations: 91 Wins: 45.5
8/8/8/2k5/7K/8/8/8 b - - 687 577
Simulations: 90 Wins: 45.0
8/8/8/3k4/7K/8/8/8 w - - 688 578
Simulations: 89 Wins: 44.5
8/8/8/3k4/8/6K1/8/8 b - - 689 578
Simulations: 88 Wins: 44.0
8/8/2k5/8/8/6K1/8/8 w - - 690 579
Simulations: 87 Wins: 43.5
8/8/2k5/8/8/5K2/8/8 b - - 691 579
Simulations: 86 Wins: 43.0
8/3k4/8/8/8/5K2/8/8 w - - 692 580
Simulations: 85 Wins: 42.5
8/3k4/8/8/8/8/4K3/8 b - - 693 580
Simulations: 84 Wins: 42.0
8/4k3/8/8/8/8/4K3/8 w - - 694 581
Simulations: 83 Wins: 41.5
8/4k3/8/8/8/8/8/5K2 b - - 695 581
Simulations: 82 Wins: 41.0
8/3k4/8/8/8/8/8/5K2 w - - 696 582
Simulations: 81 Wins: 40.5
8/3k4/8/8/8/8/6K1/8 b - - 697 582
Simulations: 80 Wins: 40.0
3k4/8/8/8/8/8/6K1/8 w - - 698 583
Simulations: 79 Wins: 39.5
3k4/8/8/8/8/7K/8/8 b - - 699 583
Simulations: 78 Wins: 39.0
8/4k3/8/8/8/7K/8/8 w - - 700 584
Simulations: 77 Wins: 38.5
8/4k3/8/8/8/6K1/8/8 b - - 701 584
Simulations: 76 Wins: 38.0
3k4/8/8/8/8/6K1/8/8 w - - 702 585
Simulations: 75 Wins: 37.5
3k4/8/8/8/8/8/5K2/8 b - - 703 585
Simulations: 74 Wins: 37.0
8/2k5/8/8/8/8/5K2/8 w - - 704 586
Simulations: 73 Wins: 36.5
8/2k5/8/8/8/6K1/8/8 b - - 705 586
Simulations: 72 Wins: 36.0
3k4/8/8/8/8/6K1/8/8 w - - 706 587
Simulations: 71 Wins: 35.5
3k4/8/8/8/8/7K/8/8 b - - 707 587
Simulations: 70 Wins: 35.0
4k3/8/8/8/8/7K/8/8 w - - 708 588
Simulations: 69 Wins: 34.5
4k3/8/8/8/8/8/6K1/8 b - - 709 588
Simulations: 68 Wins: 34.0
3k4/8/8/8/8/8/6K1/8 w - - 710 589
Simulations: 67 Wins: 33.5
3k4/8/8/8/8/8/8/5K2 b - - 711 589
Simulations: 66 Wins: 33.0
4k3/8/8/8/8/8/8/5K2 w - - 712 590
Simulations: 65 Wins: 32.5
4k3/8/8/8/8/8/4K3/8 b - - 713 590
Simulations: 64 Wins: 32.0
8/5k2/8/8/8/8/4K3/8 w - - 714 591
Simulations: 63 Wins: 31.5
8/5k2/8/8/8/8/8/4K3 b - - 715 591
Simulations: 62 Wins: 31.0
8/8/4k3/8/8/8/8/4K3 w - - 716 592
Simulations: 61 Wins: 30.5
8/8/4k3/8/8/8/3K4/8 b - - 717 592
Simulations: 60 Wins: 30.0
8/8/8/4k3/8/8/3K4/8 w - - 718 593
Simulations: 59 Wins: 29.5
8/8/8/4k3/8/8/8/3K4 b - - 719 593
Simulations: 58 Wins: 29.0
8/8/8/5k2/8/8/8/3K4 w - - 720 594
Simulations: 57 Wins: 28.5
8/8/8/5k2/8/8/3K4/8 b - - 721 594
Simulations: 56 Wins: 28.0
8/8/4k3/8/8/8/3K4/8 w - - 722 595
Simulations: 55 Wins: 27.5
8/8/4k3/8/8/8/8/2K5 b - - 723 595
Simulations: 54 Wins: 27.0
8/8/8/3k4/8/8/8/2K5 w - - 724 596
Simulations: 53 Wins: 26.5
8/8/8/3k4/8/8/1K6/8 b - - 725 596
Simulations: 52 Wins: 26.0
8/8/8/8/3k4/8/1K6/8 w - - 726 597
Simulations: 51 Wins: 25.5
8/8/8/8/3k4/8/8/2K5 b - - 727 597
Simulations: 50 Wins: 25.0
8/8/8/2k5/8/8/8/2K5 w - - 728 598
Simulations: 49 Wins: 24.5
8/8/8/2k5/8/8/8/3K4 b - - 729 598
Simulations: 48 Wins: 24.0
8/8/8/8/1k6/8/8/3K4 w - - 730 599
Simulations: 47 Wins: 23.5
8/8/8/8/1k6/8/4K3/8 b - - 731 599
Simulations: 46 Wins: 23.0
8/8/8/8/2k5/8/4K3/8 w - - 732 600
Simulations: 45 Wins: 22.5
8/8/8/8/2k5/8/3K4/8 b - - 733 600
Simulations: 44 Wins: 22.0
8/8/8/8/3k4/8/3K4/8 w - - 734 601
Simulations: 43 Wins: 21.5
8/8/8/8/3k4/8/8/4K3 b - - 735 601
Simulations: 42 Wins: 21.0
8/8/8/8/8/2k5/8/4K3 w - - 736 602
Simulations: 41 Wins: 20.5
8/8/8/8/8/2k5/8/3K4 b - - 737 602
Simulations: 40 Wins: 20.0
8/8/8/8/8/3k4/8/3K4 w - - 738 603
Simulations: 39 Wins: 19.5
8/8/8/8/8/3k4/8/2K5 b - - 739 603
Simulations: 38 Wins: 19.0
8/8/8/8/2k5/8/8/2K5 w - - 740 604
Simulations: 37 Wins: 18.5
8/8/8/8/2k5/8/1K6/8 b - - 741 604
Simulations: 36 Wins: 18.0
8/8/8/2k5/8/8/1K6/8 w - - 742 605
Simulations: 35 Wins: 17.5
8/8/8/2k5/8/1K6/8/8 b - - 743 605
Simulations: 34 Wins: 17.0
8/8/8/3k4/8/1K6/8/8 w - - 744 606
Simulations: 33 Wins: 16.5
8/8/8/3k4/8/8/K7/8 b - - 745 606
Simulations: 32 Wins: 16.0
8/8/8/8/2k5/8/K7/8 w - - 746 607
Simulations: 31 Wins: 15.5
8/8/8/8/2k5/8/1K6/8 b - - 747 607
Simulations: 30 Wins: 15.0
8/8/8/2k5/8/8/1K6/8 w - - 748 608
Simulations: 29 Wins: 14.5
8/8/8/2k5/8/8/2K5/8 b - - 749 608
Simulations: 28 Wins: 14.0
8/8/2k5/8/8/8/2K5/8 w - - 750 609
Simulations: 27 Wins: 13.5
8/8/2k5/8/8/3K4/8/8 b - - 751 609
Simulations: 26 Wins: 13.0
8/2k5/8/8/8/3K4/8/8 w - - 752 610
Simulations: 25 Wins: 12.5
8/2k5/8/8/8/8/2K5/8 b - - 753 610
Simulations: 24 Wins: 12.0
1k6/8/8/8/8/8/2K5/8 w - - 754 611
Simulations: 23 Wins: 11.5
1k6/8/8/8/8/2K5/8/8 b - - 755 611
Simulations: 22 Wins: 11.0
8/2k5/8/8/8/2K5/8/8 w - - 756 612
Simulations: 21 Wins: 10.5
8/2k5/8/8/8/1K6/8/8 b - - 757 612
Simulations: 20 Wins: 10.0
8/8/1k6/8/8/1K6/8/8 w - - 758 613
Simulations: 19 Wins: 9.5
8/8/1k6/8/8/2K5/8/8 b - - 759 613
Simulations: 18 Wins: 9.0
8/8/2k5/8/8/2K5/8/8 w - - 760 614
Simulations: 17 Wins: 8.5
8/8/2k5/8/8/8/1K6/8 b - - 761 614
Simulations: 16 Wins: 8.0
8/8/8/2k5/8/8/1K6/8 w - - 762 615
Simulations: 15 Wins: 7.5
8/8/8/2k5/8/8/8/K7 b - - 763 615
Simulations: 14 Wins: 7.0
8/8/8/8/2k5/8/8/K7 w - - 764 616
Simulations: 13 Wins: 6.5
8/8/8/8/2k5/8/8/1K6 b - - 765 616
Simulations: 12 Wins: 6.0
8/8/8/8/8/3k4/8/1K6 w - - 766 617
Simulations: 11 Wins: 5.5
8/8/8/8/8/3k4/K7/8 b - - 767 617
Simulations: 10 Wins: 5.0
8/8/8/8/8/8/K3k3/8 w - - 768 618
Simulations: 9 Wins: 4.5
8/8/8/8/8/8/4k3/K7 b - - 769 618
Simulations: 8 Wins: 4.0
8/8/8/8/8/8/8/K4k2 w - - 770 619
Simulations: 7 Wins: 3.5
8/8/8/8/8/8/1K6/5k2 b - - 771 619
Simulations: 6 Wins: 3.0
8/8/8/8/8/8/1K4k1/8 w - - 772 620
Simulations: 5 Wins: 2.5
8/8/8/8/8/2K5/6k1/8 b - - 773 620
Simulations: 4 Wins: 2.0
8/8/8/8/8/2K5/8/6k1 w - - 774 621
Simulations: 3 Wins: 1.5
8/8/8/8/3K4/8/8/6k1 b - - 775 621
Simulations: 2 Wins: 1.0
8/8/8/8/3K4/8/8/6k1 b - - 775 621
Simulations: 1 Wins: 0.5
